<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:title="Category">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/SPORTS"
                    android:title="SPORTS" />

                <item
                    android:id="@+id/ENTERTAINMENT"
                    android:title="ENTERTAINMENT" />

                    <item
                        android:id="@+id/BUSINESS"
                        android:title="BUSINESS" />

                    <item
                        android:id="@+id/CARS"
                        android:title="CARS" />

                    <item
                        android:id="@+id/HEALTH"
                        android:title="HEALTH" />

                    <item
                        android:id="@+id/TRAVEL"
                        android:title="TRAVEL" />

                    <item
                        android:id="@+id/POLITICS"
                        android:title="POLITICS" />

                    <item
                        android:id="@+id/SCIENCE"
                        android:title="SCIENCE" />

                    <item
                        android:id="@+id/TECHNOLOGY"
                        android:title="TECHNOLOGY" />

                    <item
                        android:id="@+id/WORLD"
                        android:title="WORLD" />

                    <item
                        android:id="@+id/RELIGION"
                        android:title="RELIGION" />

                </group>

            </menu>

        </item>


    <item android:title="SETTING">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/LOGOUT"
                    android:title="LOGOUT" />

            </group>

        </menu>

    </item>



</menu>