<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.SignUp"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/SIGN"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <EditText
        android:layout_below="@+id/SIGN"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundeshape"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <EditText
        android:layout_below="@+id/name"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundeshape"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <EditText
        android:layout_below="@+id/email"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundeshape"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundeshape"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have a account!! Login Here "
        android:textSize="18dp"
        android:layout_below="@+id/signup_btn"
        android:textAlignment="center"
        android:paddingTop="25dp"/>



</RelativeLayout>