<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"

    tools:openDrawer="start">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menu"
        android:layout_width="33dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Hey!!! "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nameee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/text"
        android:text="Hey!!! "
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/menu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundeshape"
        android:hint="Search"
        android:paddingLeft="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_below="@+id/menu"
        android:layout_toRightOf="@id/search"
        app:srcCompat="@drawable/search_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending News"
        android:layout_below="@id/search"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/trendng"
        android:layout_margin="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/trendng"
        android:id="@+id/trending_RV"/>

    <TextView
        android:layout_below="@+id/trending_RV"
        android:layout_width="match_parent"
        android:id="@+id/categories"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"/>
//sport
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_sport">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_sporttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_sportimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/sports" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//entertainment
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_sport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_enter">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_entertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainmet"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_enterimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/entertainment" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//business
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_enter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_business">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_businesstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_businessimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/bussiness" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//cars
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_cars">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_carstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_carsimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/car" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//health
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_health">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_healthtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_healthimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/health" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//travel
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_travel">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_traveltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_travelimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/newco_logo" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//politics
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_travel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_politics">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_politicstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_politicsimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/politics" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//science
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_politics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_science">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_sciencetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_scienceimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/science" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//technology
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_science"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_technology">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_technologytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_technologyimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/tech" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//world
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_technology"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_world">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_worldtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_worldimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/world" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
//religion
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cat_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/cat_religion">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundeshape"
            android:padding="15sp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cat_religiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cat_religionimg"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/religion" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>
  </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>