<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.LoginScreen"
    android:background="@color/purple_200">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="198dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/newco_logo" />


    <TextView
        android:layout_below="@+id/logo"
        android:id="@+id/LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <EditText
        android:layout_below="@+id/LOGIN"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundeshape"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundeshape"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user!!! Sign Up here"
        android:textSize="18dp"
        android:layout_below="@+id/login_btn"
        android:textAlignment="center"
        android:paddingTop="25dp"/>



</RelativeLayout>
