<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newco">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Newco"
        android:usesCleartextTraffic="true">
        <activity android:name=".TravelView"></activity>
        <activity android:name=".HealthView" />
        <activity android:name=".CarsView" />
        <activity android:name=".BussinessView" />
        <activity android:name=".EntertainmentView" />
        <activity android:name=".SportsView" />
        <activity android:name=".Science.Science_cat" />
        <activity android:name=".World.World_cat" />
        <activity android:name=".Travel.Travel_cat" />
        <activity android:name=".Technology.Technology_cat" />
        <activity android:name=".Religion.Religion_cat" />
        <activity android:name=".Politics.Politics_cat" />
        <activity android:name=".Health.Health_cat" />
        <activity android:name=".Cars.Cars_cat" />
        <activity android:name=".Business.Business_cat" />
        <activity android:name=".Entertainment.Entertainment_cat" />
        <activity android:name=".Sports.Sports_Cat" />
        <activity android:name=".categories.SportsCat" />
        <activity android:name=".Trending_View" />
        <activity android:name=".LoginSignup.SignUp" />
        <activity android:name=".LoginSignup.LoginScreen" />
        <activity android:name=".Splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>